<!DOCTYPE html>
<html lang="en">

<head>
  <title>THE dOWNpOUR</title>

  <link rel="manifest" href="manifest.json">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="dp">
  <meta name="apple-mobile-web-app-title" content="dp">
  <meta name="msapplication-starturl" content="/index.html">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    @font-face {
      font-family: 'SpaceClaim ASME CB';
      font-weight: normal;
      font-style: normal;
      font-family: 'SpaceClaim ASME CB';
      src: url('font/SpaceClaimASMECB.eot');
      /* IE9 Compat Modes */
      src: url('font/SpaceClaimASMECB.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('font/SpaceClaimASMECB.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('font/SpaceClaimASMECB.woff') format('woff'),
        /* Pretty Modern Browsers */
        url('font/SpaceClaimASMECB.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('font/SpaceClaimASMECB.svg#svgFontName') format('svg');
      /* Legacy iOS */
    }

    body {
      font-family: 'SpaceClaim ASME CB', Fallback, sans-serif;
    }

    p {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
      text-align: center;
      font-size: 1.2em;
    }

    canvas {
      width: 100%;
    }

    body {
      background: url("img/bg-pattern.png");
    }

    #video-bg {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
    }

    #video-bg>video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    /* 1. No object-fit support: */
    @media (min-aspect-ratio: 16/9) {
      #video-bg>video {
        height: 300%;
        top: -100%;
      }
    }

    /* 2. If supporting object-fit, overriding (1): */
    @supports (object-fit: cover) {
      #video-bg>video {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* object-fit: cover; */
      }
    }

    @media screen and (device-width: 360px) and (device-height: 640px) {}

    @media (max-width:600px) {
      p {
        font-size: 0.4em;
      }
    }
  </style>

  <script type="text/javascript" src="seeThru.min.js"></script>
</head>

<body>
  <div id="container">
    <p>Coming Soon!</p>
    <div id="video-bg">
      <video poster="img/poster.png" id="videoBG" playsinline preload autoplay muted loop>
        <source src="vid/seethrougH.webm" type="video/webm">
        <source src="vid/seethrougH.mov" type="video/mov">
      </video>
      <script>
        var playing = false;
        var video = seeThru.create('#videoBG', {
          start: 'external'
        });
        document.querySelector('#videoBG').addEventListener('click', function () {
          document.querySelector('#videoBG')[playing ? 'pause' : 'play']();
          playing = !playing;
        });

        window.onload = function () {
          document.getElementById('videoBG').click();
        }
      </script>
      <script>
        if (/iPad|iPhone|iPod|Android/g.test(navigator.userAgent)) {
          alert('Oh Hi! Unfortunately this script does not work on iOS and Android. Read the docs for further info on that!');
        }
      </script>
    </div>
  </div>
</body>

</html>