<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="09B110033E68BB7B54536A287CF9E2F5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:stFnt="http://ns.adobe.com/xap/1.0/sType/Font#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:8e1ba2e7-63e6-7b45-afb9-0543ec9689c5"
   xmpMM:DocumentID="1816b042-8bdd-dfe0-0561-21c400000049"
   xmpMM:OriginalDocumentID="xmp.did:88f680c6-5683-6e49-ad7d-1277a2df8be8"
   xmp:MetadataDate="2021-04-16T19:43:22+05:30"
   xmp:ModifyDate="2021-04-16T19:43:22+05:30"
   xmp:CreateDate="2021-04-16T19:42:37+05:30"
   dc:format="WebM"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a823d590-a00a-ac27-082f-b68300000076"
      stEvt:when="2021-04-16T19:43:22+05:30"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:00849740-d797-a247-8d6e-67a645c84f53"
      stEvt:when="2021-04-16T00:25:25+05:30"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:08ed495d-1d1b-c142-a39b-9d01045d3cd5"
      stEvt:when="2021-04-16T00:46:56+05:30"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aac5d36e-8e55-4244-838f-d55aaddc4ffb"
      stEvt:when="2021-04-16T19:42+05:30"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:be774568-23e8-2a43-bf3f-993c0de6d09f"
      stEvt:when="2021-04-16T19:42+05:30"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cbb9aac7-57c3-f149-aed1-839c30fa787e"
      stEvt:when="2021-04-16T19:43:22+05:30"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8e1ba2e7-63e6-7b45-afb9-0543ec9689c5"
      stEvt:when="2021-04-16T19:43:22+05:30"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6dcc04e6-e323-ce40-8743-23a3c681b358"
    stRef:documentID="xmp.did:6dcc04e6-e323-ce40-8743-23a3c681b358"
    stRef:originalDocumentID="xmp.did:00849740-d797-a247-8d6e-67a645c84f53"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:482f4405-44aa-8040-a01c-5581ea839e76"
      stRef:fromPart="time:0d1201200f240000"
      stRef:toPart="time:0d1201200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-04-16T00:43+06:30"
       xmp:MetadataDate="2021-04-16T00:43+05:30"
       xmp:ModifyDate="2021-04-16T00:43+05:30"
       xmp:CreatorTool="Adobe Illustrator CC 2017 (Windows)"
       xmpMM:InstanceID="uuid:e04a1bc5-dcab-44f0-a629-8e9a3fec6582"
       xmpMM:OriginalDocumentID="xmp.did:94cd8705-19d4-cb47-86d7-8b8e232fd368"
       xmpMM:DocumentID="xmp.did:29915740-e88d-6040-a224-840da99fb00c"
       xmpMM:RenditionClass="proof:pdf"
       dc:format="application/pdf"
       pdf:Producer="Adobe PDF library 15.00"
       pdf:Trapped="False"
       illustrator:CreatorSubTool="AIRobin"
       illustrator:Type="Document"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:HasVisibleOverprint="True"
       pdfx:CreatorVersion="21.0.0">
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="144"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgAkAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A6zWb+Vf+CP8AzTirqzfy&#xA;r/wR/wCacVdWb+Vf+CP/ADTirqzfyr/wR/5pxV1Zv5V/4I/804q6s38q/wDBH/mnFXVm/lX/AII/&#xA;804q6s38q/8ABH/mnFXVm/lX/gj/AM04q6s38q/8Ef8AmnFXVm/lX/gj/wA04q6s38q/8Ef+acVQ&#xA;esmX9EX1VWn1eWvxH+Q+2Koys38q/wDBH/mnFXVm/lX/AII/804q6s38q/8ABH/mnFXVm/lX/gj/&#xA;AM04q6s38q/8Ef8AmnFXVm/lX/gj/wA04q6s38q/8Ef+acVdWb+Vf+CP/NOKurN/Kv8AwR/5pxV1&#xA;Zv5V/wCCP/NOKurN/Kv/AAR/5pxV1Zv5V/4I/wDNOKurN/Kv/BH/AJpxV1Zv5V/4I/8ANOKurN/K&#xA;v/BH/mnFUHpRl+qvRV/3ouf2j/y0P7YqjKzfyr/wR/5pxV1Zv5V/4I/804q6s38q/wDBH/mnFXeo&#xA;3++2/wCF/rirvUb/AH23/C/1xV3qN/vtv+F/rirvUb/fbf8AC/1xV3qN/vtv+F/rirvUb/fbf8L/&#xA;AFxV3qN/vtv+F/rirvUb/fbf8L/XFXeo3++2/wCF/rirvUb/AH23/C/1xV3qN/vtv+F/rirvUb/f&#xA;bf8AC/1xVLNR1GG50m+EKs6+jdIZNuIaAmKRTU12eo+jFUz9Rv8Afbf8L/XFXeo3++2/4X+uKu9R&#xA;v99t/wAL/XFXeo3++2/4X+uKu9Rv99t/wv8AXFXeo3++2/4X+uKrBcMZWj9J6qqty+GnxEjb4v8A&#xA;JxVf6jf77b/hf64q71G/323/AAv9cVd6jf77b/hf64q71G/323/C/wBcVd6jf77b/hf64q71G/32&#xA;3/C/1xV3qN/vtv8Ahf64q71G/wB9t/wv9cVQelO31V/3bH/SLn+X/lof3xVGeo3++2/4X+uKu9Rv&#xA;99t/wv8AXFXeo3++2/4X+uKu9Rv99t/wv9cVd6jf77b/AIX+uKu9Rv8Afbf8L/XFXeo3++2/4X+u&#xA;Ku9Rv99t/wAL/XFXeo3++2/4X+uKu9Rv99t/wv8AXFXeo3++2/4X+uKu9Rv99t/wv9cVd6jf77b/&#xA;AIX+uKu9Rv8Afbf8L/XFUHq1/Na2LvDETcuRFaqxWhlc8UB36V3PtiqCvLUWejyWyIzCKxuFMzFe&#xA;TMVUszUO5c/Ex8cVTn1G/wB9t/wv9cVd6jf77b/hf64q71G/323/AAv9cVd6jf77b/hf64qhtT1S&#xA;303TrrUbtXS1s4nnnYAMQkalmIANTsMIFqSwu6/Pj8r7eNXOr+qWp8EUUjsK+NFph4UWzS1uVnk+&#xA;sRRsYpoYnjfYEqxcj4SQRse+RISifUb/AH23/C/1xV3qN/vtv+F/rirvUb/fbf8AC/1xV3qN/vtv&#xA;+F/rirvUb/fbf8L/AFxV3qN/vtv+F/rirvUb/fbf8L/XFUok1C81KR4dKcLbRnjNfKUk+LusdCVq&#xA;O/8ADFUXpTt9Vf8Adsf9Iuf5f+Wh/fFUZ6jf77b/AIX+uKu9Rv8Afbf8L/XFXeo3++2/4X+uKoP9&#xA;AaL/AMsUP/ADFXfoDRf+WKH/AIAYq79AaL/yxQ/8AMVd+gNF/wCWKH/gBirv0Bov/LFD/wAAMVd+&#xA;gNF/5Yof+AGKu/QGi/8ALFD/AMAMVd+gNF/5Yof+AGKpbrcvkbQ7c3GsNZWMQFQZuCk9vhX7TfQM&#xA;IBKLYv5S/MX8tPNXmSfQdKtOU8aNJDcSQqkUwSnLhU8u9fiUbYTFbZZeQeWrS4EElgjNxV5GSHks&#xA;auxVWc9gzKafLIpURoWjy+YWjms4gtvAstqgQBW9Qsjsf8paU8KMMVVNY0TSI7a4kjs4ldLW4ZXC&#xA;AUICkHFUTfaf5YsLSW8vYLa3tYF5SzSKqqo8SThAtXj+q/nboD3V3b+WfKbat9UYRtIVpyZiy8lW&#xA;JZfg5KKb1Ne2TENmHExPW/O35qaXcWXmTVNDjsfLs8ySR2P1aJYytGX0XkKmZS4Ut8R9x2xquivf&#xA;/LM3lDzJotvq+l29vNbXCgmiglHA+KNtvtKdjkCKZA2i9R8peX7/AE+5sZrONIrqJ4XeNVVwsilS&#xA;VNDRhXY4g0VIt4zp/wDzi61v5khuJ9XSfQ4pvUaH0yLhkU8ljPVN+hb8MIIG6CC9pTQNF+tSf6DD&#xA;T04/2BTq/tkWTE/zT8w+VfJ3lqe4kt4Rqd1HJHpcCovNpaU57hhSPkGNclEIKM/LXTVvvImjXms2&#xA;8c+pXMHq3ErxKrHmxK1AVRspA6Yy5qGTfoDRf+WKH/gBkUu/QGi/8sUP/ADFXnn5lfmR5I8j3UNh&#xA;JpC6hqUyeq1vEEQRxmoBdyGoWpsKZIDvRbIfI+u+RvOWkDUdJt4eSUW6tXRRLC5/Zce/YjY4CKUF&#xA;GDQ9M1dv3dlFDpSt/eqFD3ND+wV+zF79W7UXdglNI/LuhRoqJYwhEAVRwGwGwxVD6bomkSW7s9nE&#xA;xE9woJQdFndVH0AUxVFfoDRf+WKH/gBirv0Bov8AyxQ/8AMVd+gNF/5Yof8AgBiqM9JfFv8Agm/r&#xA;irvSXxb/AIJv64q70l8W/wCCb+uKu9JfFv8Agm/rirvSXxb/AIJv64q70l8W/wCCb+uKu9JfFv8A&#xA;gm/rirvSXxb/AIJv64q+bf8AnKHy6LXXdL1xHkZdQieCRXbkqNb8SvHbbkH8cl0R1YD+VWl+aLjz&#xA;npd7odlNdNZ3MUk7x8kjWPkA4kkFAqlTvvhj9iJPreOK11DU9QWJmltJLVLWeVWYp6itJVFatGIW&#xA;X4vDIMlXT9HvY5opL64WUWsfo26xc1r2MjlmY1YU+GtMVd5hUR6beyLUsljdMOTNxqEB364QN0F8&#xA;aeY/P3nHzBG1vq2qz3NqJXkW3Ln0wXJNKdwOi16DJEoAe/8A/OMWmWyeRry9C0uLm+kV5ASCUijQ&#xA;KNvAs2A8gkc3qmr6FpOsafLp2p24u7KcASwSMxVqGo79iMANJIb0vRNK0qySy022SztI/sQQ1RR7&#xA;0B64k2oCL9JfFv8Agm/rgV3pL4t/wTf1xVj/AJx0zXb3Q9Ut/L949jrD28ZtLgN+0rsSlW6chUV7&#xA;VrhjzQXxz5uvvNk2qvZ+Z7q5udR08mBkupDK0e9SoJLYZWofYf5d61Y695K0jUbViVa3SKVAxqks&#xA;ShHUgMabr08MZc1jyZH6S+Lf8E39cilJPOuuHy75V1PW44WuZLGEyJDzYBmqAK0PQE1PthAtBL4t&#xA;8y+ZdX8yavNq2rTeveTUBYAKAqiiqoHYDElQGUfkxr2n6V5zhh1OaePT9SX6nNFb1pI0jr6ayUKt&#xA;w5dafqrhHcg977EWCNVCrUKBQAMwAA+nIsm/SXxb/gm/riqD0qJTavu3+9Fz+03/AC0P74qjPSXx&#xA;b/gm/rirvSXxb/gm/rirvSXxb/gm/rirvTb/AH43/C/0xV3pt/vxv+F/pirvTb/fjf8AC/0xV3pt&#xA;/vxv+F/pirvTb/fjf8L/AExV3pt/vxv+F/pirvTb/fjf8L/TFXem3+/G/wCF/piqR+afI3l3zVHa&#xA;Ra7A13FZyGaGMsUHIqVPLhxqMINIIdc6Za2NjbaBpKfUorn4AluFj9O2j4iZwVCkNxIQN15MDiTa&#xA;gJxb2kVvAkFv+6hiULHGgRVVR0AAXAlU9Nv9+N/wv9MVS7W0b6ncnmxpZ3P8tPsr7Yq8M1P/AJxg&#xA;1Y6msWn62jaLNMZJlmVhLGviFWqu9CQDtk7BY0XtflLydo/lTRk0nR/UjtVYyMXYOzSNTkxJHeg6&#xA;ZEm0gJz6bf78b/hf6YEu9Nv9+N/wv9MVd6bf78b/AIX+mKu9Nv8Afjf8L/TFVFY2+tyfvG/u49/h&#xA;/mf2xV4b+cv5LebvMnnIaxoaQz211DGlwXdImjeP4asDTkCtDUZLmh6b+WnkEeSvLSaQL6S6laQz&#xA;zydEEjgArGprxUU+nrgJUBlfpt/vxv8Ahf6YEqN4LZbWX65KotWUrN6vDgVYUIbkKUOKvAvzE/Iy&#xA;51zVBrPk20WK2upVWa3lZYI99mmijKpxj26d61UUyd3zY1T2TTvIPlKzitSujaelzbqhEyWsHISI&#xA;B8SuY+daioNa4DIqIhP/AE2/343/AAv9Miyd6bf78b/hf6Yqg9KRvqr/ALxh/pFz/L/y0P7YqjPT&#xA;b/fjf8L/AExV3pt/vxv+F/pirvTb/fjf8L/TFXUm/mX/AIE/81Yq6k38y/8AAn/mrFXUm/mX/gT/&#xA;AM1Yq6k38y/8Cf8AmrFXUm/mX/gT/wA1YqoXty9paTXUhBjhUu9FOyruT16Abmm+Ktk6jvRYa9vi&#xA;b/mnFXE6jvRYT/L8Tb/PbFUv1HS9Yu5xJFfyWgVOIjgZQpapNSHjfttiqGHl3Vvrn1t9TneZQRC3&#xA;NAIw5qyqvpcWU0X7YPSvXFVXRZ9ZllvGM4u7RHEdvNLxXkyAiQoY44+S8tq06g0xVNK6j/LD/wAE&#xA;39MVS7Wjf/VLnksVPqdz0Zq/ZX2xVMgdQ2qsNKb/ABN1+7FWgdR2qsI/m+JtvltiqUXWh67cXDzL&#xA;q89urmogiePgnT7PKFm7dziqJsNO1m1uJZpb1rsS7LFMw4JQkjhwjQ+2+Ko6uo/yw/8ABN/TFUrW&#xA;713UZZVsXht7WBnhe5Ku7NNG5R1RXVRxQrQnuenTFUPpQ15tbuPrbQNLawrE7KXUSLJK7xuV40DI&#xA;i0261PSlMVTyuo/yw1r/ADN0/wCBxVqQak8bqPSUsCAwZqivcfCd8VYlr14dDijGo+ZWhnkXhDDJ&#xA;PbxySFiQr/HEoHhyPwj55IAnogkJho1jqN5a211d3sOpxIo9FFl9SHwLsyKBK/ufhHYDrgITaZ3G&#xA;sR290lnPdWUV5LQxW0k4SRlJoCEPxHfwGNFFhFk6jvRYe1Pib6e2BKqonoOTID3ABP8AEYq3Sb+Z&#xA;f+BP/NWKoPShL9VejL/vRc/sn/lof3xVGUm/mX/gT/zVirqTfzL/AMCf+asVdSb+Zf8AgT/zViqA&#xA;/TVr/PJ/0i3H/NOKu/TVr/PJ/wBItx/zTirv01a/zyf9Itx/zTirv01a/wA8n/SLcf8ANOKu/TVr&#xA;/PJ/0i3H/NOKtHWbQggtIQdiDa3H/NOKpbpOsWtlJNpXKQRw1ls/9Gnp6EjEhAOOwiPwAdOPHFUz&#xA;/TVr/PJ/0i3H/NOKrJ/MOnwQvNPM0UMal5JHtp1VVAqSSRQAYq890f8AOrRPNmt3WhWkkthaRLIT&#xA;qIjZzPGGCUjC8jFyDV5N0+eSIRbNh5s8vWkCRR3IWONQkUUdvOx4oKAKoHYDIpUG833S1uJLN4bM&#xA;OqBZIpvXYMacggUoOuylqn2xVX1fV7eS2nQM5LWtworbzruQvcig+ZxVH/pq1/nk/wCkW4/5pxV3&#xA;6atf55P+kW4/5pxVD3vmrRrGL1r28FrF/vyaCaNfvYAYQLQSkkP5xflzNc/Vo/MNsZa0A9OUAn2Y&#xA;jifvw8JXiCdXfmfTorJrj616aMv7qZrafgWYfBTbep6U65FKB8saikWnyT3EkxubuZ5px9Vm4cto&#xA;6xBY46I4jD7iprU74q681azTzDYzo8iyyD0JD9WnHKL05pKEcd+LqtPmcVTf9NWv88n/AEi3H/NO&#xA;KvLfz286eZrLQoh5auLm1SOULqV1DE8LKsikxgOw5ruvVaZKLEvmnUtU1LU7trzUrqW8unoHnndp&#xA;HNNhVmJOAm0gM+/KTWfzT0+S4/wjA93YkgXUEql7YO3RtyKNt+zkh58kHyeq+XPyrs314eaPOeqT&#xA;61r/AKsc6qttcLbo8RBTbgvMLxAC0C+2Jl3KA9V/TVr/ADyf9Itx/wA05Bk79NWv88n/AEi3H/NO&#xA;Ku/TVr/PJ/0i3H/NOKoXTtXtkt3BaSpnnba2nb7UznqF9+nbFUV+mrX+eT/pFuP+acVd+mrX+eT/&#xA;AKRbj/mnFXfpq1/nk/6Rbj/mnFVX9H3P/Vxufug/6pYq79H3P/Vxufug/wCqWKu/R9z/ANXG5+6D&#xA;/qlirv0fc/8AVxufug/6pYq79H3P/Vxufug/6pYq79H3P/Vxufug/wCqWKoW88ui7eOSbULwSRBl&#xA;jkidIWAenIcokQkHiNvbFUHceT6J61rqN3+kITztbieRZWVhvw5ujsI36Mo2I7Yq8Z/5yA8/a5ZJ&#xA;/hBZ6NdRiTUiskcoMbEGOMFYYGUnjVq9qeOSGwRzKVf84x28dz5k1mElo2Nkp9VVjY8RMtUPqK+z&#xA;Eg9O2PRer6Mi0YQktFeSxEihZUtl2+iHIpQH1ebUryNINRuHtLST1JZgIKNIo+FUYRUNCan/ADqq&#xA;qavZXCW1w5vp3C2twSrCChoF2NIxse+Kph+j7n/q43P3Qf8AVLFXzx/zkd5m1W18wWei2msXXp20&#xA;KzTQAiP95IWoxaIR8vgoACNt8nyDHmXi1ze3t03K6uJJ2HRpXZz/AMMTkSSmlDFL2b/nHnzUz+YE&#xA;8t39xIEmRn0mWkbmKSMF2RTKr8Qy8qce/wA8PMI5F9I/o+5/6uNz90H/AFSyKUp1TT79L63uUu7q&#xA;eO2ZXlSNYGlAaOaMMo9MVoXpTwJ8MVamvr6sUUD6h687cIvWjt4k5cWbcmLsFJxViH5q6t5i8l+S&#xA;ZdXtb/6xqd5dRw3XrRRPDxkRgVVeAJChaCv3ZKKC8H8m+cfL7a1J/jWxivNOuqlp4La2WWGSteQC&#xA;x7qehAyXHfNjw1yfT3kVfLN55dgl8pag66MCyokEcEYV+rqymEENvvXIStkGQfo+5/6uNz90H/VL&#xA;Al36Puf+rjc/dB/1SxV36Puf+rjc/dB/1SxV36Puf+rjc/dB/wBUsVQum2Vw1u5F/On7+4FFEFNp&#xA;3Fd4juaVOKor9H3P/Vxufug/6pYq79H3P/Vxufug/wCqWKu/R9z/ANXG5+6D/qliqK9GH/fa/cMV&#xA;d6MP++1+4Yq70Yf99r9wxV3ow/77X7hirvRh/wB9r9wxV3ow/wC+1+4Yq70Yf99r9wxV3ow/77X7&#xA;hir5p/Oz8svO+q/mFf6npOkTXlhdRwGKWDiRWOFI2BFdjyQ5KrDFEfkl5a80eVdd1SfV7E2Bms/R&#xA;iW5C8+RkVhII61ZAEapAO/j0xIoL1e723l7RrqBJpZG1JZFBWaSQujA91VCI6N7DIsk1jtLWJAkc&#xA;KIi9FVQAPoAxVAa3FELO5IRQRZ3NDQV+yuKo8C1MhjAjMgFSm3IDxpir5I/Pydb38zNQa1Bkhhjg&#xA;hDKppySMcwKDsxIyZidmIkHnLRyJ9tStelQRkSCm1uKWf/krpL3/AOYWiNaGRp7Wb6xdKY6xiFK8&#xA;jzB7jbcdcnECrYEm32F6MP8AvtfuGVs1FYYfrcn7tf7uPsP5nxVfJZWsjxO8SloWLxmg2YqyV/4F&#xA;jirzf/nIHRL3VPIaWum23rXJvYWCLxU8Qr13JGSiLYyNPmlvIPnFUd20uZVQAsW4jZiQOp36ZLw5&#xA;I4w+gf8AnHTULuLQbny3qtq0NzZSme0aQAh4ZtyqnpVHUmle+CUTSxIt7B6MP++1+4ZBm70Yf99r&#xA;9wxV3ow/77X7hirvRh/32v3DFUHpUURtXqin/SLnsP8AlofFUZ6MP++1+4Yq70Yf99r9wxV3ow/7&#xA;7X7hirvRh/32v3DFXejD/vtfuGKu9GH/AH2v3DFXejD/AL7X7hirvRh/32v3DFXejD/vtfuGKu9G&#xA;H/fa/cMVWyJbRxtJIqKiAs7EAAAbknFUq+vzX8ZXSrWiP8K6hMqrEAR9tEPxyU8KAV74qirDRLK0&#xA;kec8p7qVQsk8xLtxBJCqDsq1PQfTXFVGby9Asslxp0h0+4lPKURojwyP15SRMKVP7TIVY922FFVi&#xA;XWqsotv0WPrq/DJcMVW0/wBdSC8hB7Lxr2JHXFUFrOlajLZXLXN4IyLO4IFpEsShuI6mT1Wbfft0&#xA;+jFUwTyxpJj/ANJiFxcs/qveN8ExkoF5K8fApRQAAtNsVRkGl6dBB6EVtGIa14FQQSOla1r0xVq8&#xA;0nSr1BHe2UFzGOiTRJIPuYHwwgkIISO8/LH8vLxuU/l2wLU41SBI9q1/YC/fh4ivCEb5f8leVPLy&#xA;yroumQWXrGsrItWb2LMWant0wE2oCb+jD/vtfuGBKksMP1qT90v92m9B4viqr6MP++1+4Yqwf82P&#xA;yxh88aLDbwzi0v7J2ktHO0TFwAVkoGamwO2SB6FBDxJv+cZ/P4snlEto10kwjW29SgaMqD6oelKA&#xA;mnEgHbGh3osvQvyw/ICfyr5ii13VdRhvJbZGEFtDG3DnIhQsWen2a7fDjYTu9j9GH/fa/cMil3ow&#xA;/wC+1+4Yq70Yf99r9wxV3ow/77X7hiqD0qKI2r1RT/pFz2H/AC0PiqM9GH/fa/cMVd6MP++1+4Yq&#xA;70Yf99r9wxV3pL4t/wAE39cVd6S+Lf8ABN/XFXekvi3/AATf1xV3pL4t/wAE39cVd6S+Lf8ABN/X&#xA;FWmhHE8SQ1NiWYivyqMVUjb3O9JVr2+GT/qpiqE1e0lk0u9R5FKNC+xEg6KepEmKoWby/HqkUFzd&#xA;TSCVoUB4SXEe/wBrcRyoPtGvTsMVVtP8uQ2EzS28rl2TgTLJcS7Vrt6kzUxVH/V7n/fq/c//AFUx&#xA;V31e5/36v3P/ANVMVS7WoLgWlyxkBAs7nej9eK+MmKpkLe42rKtKb7P1/wCRmKtC3udqyqf5tn3+&#xA;X7zFUmbyXYOxZpZQWdnbjPdKKuQTSk+32cbVEWflmC0uVuYpXMqJ6a85Lh1C0A+y0xHbFUx+r3P+&#xA;/V+5/wDqpirhb3O1ZV712f6P92YqpJb3P1p/3grwSrUehHJ9gPU2xVV+r3P+/VrX+WTp/wAjMVd9&#xA;Xuf9+r7bP/1UxVLG8q2rRGIzS+kw4svrXNeNS1OXrcup8cVTGKzniiSJJRxjAUVEhPECnUyYquNv&#xA;c70lWtdvhk6f8jMVcbe53pKvamz/AE/7sxVVWEUHIknuQzD+JxVv0l8W/wCCb+uKoPSolNq+7f70&#xA;XP7Tf8tD++Koz0l8W/4Jv64q70l8W/4Jv64q70l8W/4Jv64q70l8W/4Jv64q70l8W/4Jv64q70l8&#xA;W/4Jv64q70l8W/4Jv64q70l8W/4Jv64q70l8W/4Jv64q70l8W/4Jv64qlBgXV7qWNy/6Ntn4ELJI&#xA;vrSLQncEHih/zPZVN/SXxb/gm/rirvSXxb/gm/rirvSXxb/gm/rirvSXxb/gm/riqXa3Eos7k/Ft&#xA;Z3O/JqfZXalcVTH0l8W/4Jv64qg9avYdK0e+1ORXeOxt5bl0DsCywoXIrXvxwgWUF88t/wA5Sa99&#xA;YBXRLYW3L4kM0xcrXoGrQGn+Th2XdnXk/wD5yE8reYdXtNIk0+9sr29lSG3+ISx832+JgysBX/Jx&#xA;odFt6x6S+Lf8E39cil3pL4t/wTf1xVKte0o6hpmq2Mac5bqyaGIPIyqXdZAtTSTjRiPi4n5HFXms&#xA;X5Y+do7zVLmMQQtqVuIR6eqXNYh6yyNHGzWvwo6pxb4emwGKuH5V+cWtpIxMlu8iyKRFqU3EOVRU&#xA;k/3lHxbNy2o29RV2xVb/AMqs88XcIOpXEU1w1sqzt+kJz6s0bpQSsbbkwdEozGp7brirPtKj87Ry&#xA;QW91a2MdjDVGkW6uJJmRZAqGhjVamKrGrfa2xVkfpL4t/wAE39cVd6S+Lf8ABN/XFXekvi3/AATf&#xA;1xV3pL4t/wAE39cVQelRKbV92/3ouf2m/wCWh/fFUZ6S+Lf8E39cVd6S+Lf8E39cVd6S+Lf8E39c&#xA;VQf6L0X/AJYIf+RA/wCacVd+i9F/5YIf+RA/5pxV36L0X/lgh/5ED/mnFXfovRf+WCH/AJED/mnF&#xA;XfovRf8Algh/5ED/AJpxV36L0X/lgh/5ED/mnFUu1C202SX6hYWNv9aYfvpTACIEP7RAX7R/ZH37&#xA;Yqi7PQdBtbaO3SxiKxinIwAknqSfh7nFWMa3+YH5V6HrU+jau0FnfQRrK6yWj8SGXkArCMgmn+dc&#xA;NIt51+Tmpah5m/MXzHqdrEn+FJJTNLbXMSSMpfktskYofTPGpbjtQUNdsSr3L9F6L/ywQ/8AIgf8&#xA;04Eu/Rei/wDLBD/yIH/NOKpfrGnaQltcNHYxK62lwVcQheJAWn7PX3xVMP0Xov8AywQ/8iB/zTir&#xA;G/zIh0Wx8ha/cixjUrZTKCkKowLqU2Yo1D8XWmSjzRLk8Q/IKz/LnUbnVLPzDp8U92oEtrcXrK0X&#xA;pVC8AhoOfI1rTf2yXTZj13Sjy/ollpX582+kxMlzZ2+qMiUX4ShqQnCn7NeJHtg6p6Pqr9F6L/yw&#xA;Q/8AIgf805Bk79F6L/ywQ/8AIgf804qhZtG0eZ7mFbNITJCqLPHAvJS3MclqhHJevTFWPD8tY/Sk&#xA;jPmDUz6nGkno2IZQoIotLSm/KpNK7DfriqKPkK3JJbVbwkhVBEFov2WZq0FsFq3Oh26AD5qsh/Re&#xA;i/8ALBD/AMiB/wA04q79F6L/AMsEP/Igf804q79F6L/ywQ/8iB/zTirv0Xov/LBD/wAiB/zTirv0&#xA;Xov/ACwQ/wDIgf8ANOKu/Rei/wDLBD/yIH/NOKoXTdN0hrdy9lEx9e4AJgB2E7hR9nsNsVRX6L0X&#xA;/lgh/wCRA/5pxV36L0X/AJYIf+RA/wCacVd+i9F/5YIf+RA/5pxVGeqvg3/At/TFXeqvg3/At/TF&#xA;Xeqvg3/At/TFXeqvg3/At/TFXeqvg3/At/TFXeqvg3/At/TFUs8vlPqH1huTz3Du80hVjU8iNthQ&#xA;e2Kpn6q+Df8AAt/TFWGfmV+WmieerCCG5drK+tpFaLUI4ecnp78ojXjVTyr12O+G1ZFoGi6PoGlW&#xA;+l6Xb/V7S3QIqqhBYgULuQByZu5wKmPqr4N/wLf0xV3qr4N/wLf0xVLtbkU2dzs/+8dz+ywH2V67&#xA;YqmPqr4N/wAC39MVSTztoC+ZvK2o6F9Ye0N9GEFwI2fjxcP9naoPGhwg0gh4Of8AnFvzB6VV1u1M&#xA;3dDDOF/4KhP/AAuHZd0d5f8A+cc/NGmeYdM1aXWbdjaXcVxOY1nEnGNwx4MU3Y070w2EUX0L6q+D&#xA;f8C39Mgyd6q+Df8AAt/TFULPfWlq9zc3Mhht4YVeaaQFY1RS5LEnYUHXFUjf8z/ISTywNrMPqQKW&#xA;mAWQhAq8m5MFoCq7sK1HfFUVb+fPKFykz2+pxTJBKsErRh2AlcsEQEL8TMY2AA6nbFUL/wArR8g8&#xA;XYazC8cZVZZUWRo4zJugkdVKoW7ciMVVW/MbySk3otqsavyMdSsgXkHaMqH48ahkIO+Ksh9VfBv+&#xA;Bb+mKu9VfBv+Bb+mKu9VfBv+Bb+mKu9VfBv+Bb+mKoPSpVFq+zf70XP7Lf8ALQ/tiqM9VfBv+Bb+&#xA;mKu9VfBv+Bb+mKu9VfBv+Bb+mKu9aH/fi/eMVd60P+/F+8Yq71of9+L94xV3rQ/78X7xirvWh/34&#xA;v3jFUNf6gLaEPDGbmVmCpEhHUgn4jvxG1Knbx8cVWaXGbeGT15I/UmleUojVVeZ+yCf6DFUZ60P+&#xA;/F+8Yq71of8Afi/eMVd60P8AvxfvGKu9aH/fi/eMVd60P+/F+8Yql2tyxGzuQHBP1O5AoRT7K/ji&#xA;qY+tD/vxfvGKu9aH/fi/eMVd60P+/F+8Yq71of8Afi/eMVd60P8AvxfvGKu9aH/fi/eMVSrXbb9I&#xA;adqljBJGJ7mzMUJm4PFzYSBeasHUrX7XwnbFWCt5L83SaxPLND5efTX5CP8AcIblgVCRtK5h4MyL&#xA;QGgoQo23oFVPS/IHmaG8sjcRaAmnELHqltHbQhpovUPMNSEISYix+EAAnjv9oqr9G8l+brWBWu7f&#xA;y8zEc7qKG2jRp5UlMiNyWNVU/vGFaGnXq1QqzZfKfkz01DaPpy0oxQQQkBhH6Vfs9k+EHwxVORLA&#xA;AAHUAbAAjFW/Wh/34v3jFXetD/vxfvGKu9aH/fi/eMVQelSxC1erqP8ASLnuP+Wh8VRnrQ/78X7x&#xA;irvWh/34v3jFXetD/vxfvGKu9aH/AH4v3jFXetD/AL8X7xirvWh/34v3jFXetD/vxfvGKu9aH/fi&#xA;/eMVd60P+/F+8Yq71of9+L94xV3rQ/78X7xiqUXHlvQ7i7e7kkm9Z25txup0Xl0qEWQKPuxV1l5d&#xA;0OzuYriB5fUhr6Ye6mkUVBX7LuwP2sVTf1of9+L94xV3rQ/78X7xiqA1r0W0+7kEoqtrOgQEUPNQ&#xA;a08Rx2xVH+tD/vxfvGKu9aH/AH4v3jFUom8t6FNPLO7y+pMXMhF1MAfUryoA9B9ranTbwGKq1ho+&#xA;k2F09zbyOZXUoxknkkHEkGgDswH2cVTH1of9+L94xV3rQ/78X7xiqwGETvL6oPNVXjyFBxLGo9zy&#xA;xVf60P8AvxfvGKu9aH/fi/eMVd60P+/F+8Yq71of9+L94xV3rQ/78X7xirvWh/34v3jFXetD/vxf&#xA;vGKu9aH/AH4v3jFUHpUsQtXq6j/SLnuP+Wh8VRnrQ/78X7xirvWh/wB+L94xV3rQ/wC/F+8Yqhvr&#xA;11/1brj/AIK3/wCquKu+vXX/AFbrj/grf/qrirvr11/1brj/AIK3/wCquKu+vXX/AFbrj/grf/qr&#xA;irvr11/1brj/AIK3/wCquKu+vXX/AFbrj/grf/qrirvr11/1brj/AIK3/wCquKu+vXX/AFbrj/gr&#xA;f/qrirvr11/1brj/AIK3/wCquKu+vXX/AFbrj/grf/qrirvr11/1brj/AIK3/wCquKu+vXX/AFbr&#xA;j/grf/qriqE1a9uW0q9U2E6AwSguzQUFUO5pKT9wxVF/Xrr/AKt1x/wVv/1VxV3166/6t1x/wVv/&#xA;ANVcVd9euv8Aq3XH/BW//VXFXfXrr/q3XH/BW/8A1VxV3166/wCrdcf8Fb/9VcVd9euv+rdcf8Fb&#xA;/wDVXFXfXrr/AKt1x/wVv/1VxV3166/6t1x/wVv/ANVcVd9euv8Aq3XH/BW//VXFXfXrr/q3XH/B&#xA;W/8A1VxV3166/wCrdcf8Fb/9VcVd9euv+rdcf8Fb/wDVXFXfXrr/AKt1x/wVv/1VxV3166/6t1x/&#xA;wVv/ANVcVd9euv8Aq3XH/BW//VXFUJpl7crbOBYTsPXuDUNB3nc03lHTpiqL+vXX/VuuP+Ct/wDq&#xA;rirvr11/1brj/grf/qrirvr11/1brj/grf8A6q4q/wD/2Q=="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/x-indesign to application/pdf"
         stEvt:softwareAgent="Adobe InDesign CC 13.1 (Windows)"
         stEvt:changed="/"
         stEvt:when="2019-05-23T10:59:07+01:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5fd7a4ad-e4f4-de4c-999b-5bcdd115e8ec"
         stEvt:when="2021-03-30T23:41:42+01:00"
         stEvt:softwareAgent="Adobe Illustrator 25.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:29915740-e88d-6040-a224-840da99fb00c"
         stEvt:when="2021-04-16T00:42:58+05:30"
         stEvt:softwareAgent="Adobe Illustrator CC 2017 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:f06d59b5-f5df-b44b-b6b4-568be188db92"
       stRef:documentID="xmp.did:f06d59b5-f5df-b44b-b6b4-568be188db92"
       stRef:originalDocumentID="xmp.did:94cd8705-19d4-cb47-86d7-8b8e232fd368"
       stRef:renditionClass="proof:pdf"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LBD_COVER PAGE - devang 22</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpTPg:MaxPageSize
       stDim:w="1920.000000"
       stDim:h="1080.000000"
       stDim:unit="Points"/>
      <xmpTPg:Fonts>
       <rdf:Bag>
        <rdf:li
         stFnt:fontName="ArialNarrow"
         stFnt:fontFamily="Arial"
         stFnt:fontFace="Narrow"
         stFnt:fontType="Open Type"
         stFnt:versionString="Version 2.40"
         stFnt:composite="False"
         stFnt:fontFileName="ARIALN.TTF"/>
        <rdf:li
         stFnt:fontName="ArialMT"
         stFnt:fontFamily="Arial"
         stFnt:fontFace="Regular"
         stFnt:fontType="Open Type"
         stFnt:versionString="Version 7.00"
         stFnt:composite="False"
         stFnt:fontFileName="arial.ttf"/>
       </rdf:Bag>
      </xmpTPg:Fonts>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li
         xmpG:groupName="Default Swatch Group"
         xmpG:groupType="0"/>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3d9c7d4c-d1e3-7747-9668-656745d05a28">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Grp 3 - BAPOD LAKE/LBD_COVER PAGE - devang 22.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:e04a1bc5-dcab-44f0-a629-8e9a3fec6582"
         stRef:documentID="xmp.did:29915740-e88d-6040-a224-840da99fb00c"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:100100f240000d1101100f240000"
         stRef:toPart="time:100100f240000d1101100f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:482f4405-44aa-8040-a01c-5581ea839e76">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4d0ec0f9-f031-b647-908a-224be2ae131e"
         stRef:fromPart="time:0d1201200f240000"
         stRef:toPart="time:0d1201200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9fa3fc07-74c4-fc44-b10b-60a43bf89801"
         stRef:fromPart="time:0d1201200f240000"
         stRef:toPart="time:0d1201200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cac546ec-e756-5249-a930-27f5e3328e48"
         stRef:fromPart="time:0d1201200f240000"
         stRef:toPart="time:0d1201200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4d0ec0f9-f031-b647-908a-224be2ae131e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:edb8964b-f545-4547-8a92-e1ecc616db3d"
         stRef:fromPart="time:0d1201200f240000"
         stRef:toPart="time:0d1201200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4f8fe6ff-65ee-a44f-8a6b-0a626ac14587">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Names/LBD_COVER PAGE - devang 22.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:e04a1bc5-dcab-44f0-a629-8e9a3fec6582"
         stRef:documentID="xmp.did:29915740-e88d-6040-a224-840da99fb00c"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d1201200f240000"
         stRef:toPart="time:0d1201200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:660f9c52-0d36-584d-b33b-b35a93d792d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Grp 7 - BHIMNATH LAKE/LBD_COVER PAGE - devang 22.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:e04a1bc5-dcab-44f0-a629-8e9a3fec6582"
         stRef:documentID="xmp.did:29915740-e88d-6040-a224-840da99fb00c"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:200200f240000d1001000f240000"
         stRef:toPart="time:200200f240000d1001000f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8e9ed61e-2c47-c94a-a7e2-1d600ebf9c5d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Grp 1 - DHOBI LAKE/LBD_COVER PAGE - devang 22.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:e04a1bc5-dcab-44f0-a629-8e9a3fec6582"
         stRef:documentID="xmp.did:29915740-e88d-6040-a224-840da99fb00c"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:300300f240000d900900f240000"
         stRef:toPart="time:300300f240000d900900f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:90c5af8b-4a43-064f-baad-00cecc7695ce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">borders/LBD_COVER PAGE - devang 22.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:e04a1bc5-dcab-44f0-a629-8e9a3fec6582"
         stRef:documentID="xmp.did:29915740-e88d-6040-a224-840da99fb00c"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d1201200f240000"
         stRef:toPart="time:0d1201200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:916d2d35-4280-d74c-9416-2face941e2f5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Grp 5 - SURSAGAR LAKE/LBD_COVER PAGE - devang 22.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:e04a1bc5-dcab-44f0-a629-8e9a3fec6582"
         stRef:documentID="xmp.did:29915740-e88d-6040-a224-840da99fb00c"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:800800f240000d400400f240000"
         stRef:toPart="time:800800f240000d400400f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9fa3fc07-74c4-fc44-b10b-60a43bf89801">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:edb8964b-f545-4547-8a92-e1ecc616db3d"
         stRef:fromPart="time:0d1201200f240000"
         stRef:toPart="time:0d1201200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a7f0a375-0022-ce4e-8479-a701576a4188">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Grp 8 - MAHADEV LAKE/LBD_COVER PAGE - devang 22.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:e04a1bc5-dcab-44f0-a629-8e9a3fec6582"
         stRef:documentID="xmp.did:29915740-e88d-6040-a224-840da99fb00c"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:400400f240000d800800f240000"
         stRef:toPart="time:400400f240000d800800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b428d768-1aaa-7d44-a615-360a6a4b0aa5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Grp 6 - RAJE LAKE/LBD_COVER PAGE - devang 22.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:e04a1bc5-dcab-44f0-a629-8e9a3fec6582"
         stRef:documentID="xmp.did:29915740-e88d-6040-a224-840da99fb00c"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:600600f240000d600600f240000"
         stRef:toPart="time:600600f240000d600600f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c9f3ca97-72d8-7346-8f49-8bcd59bbdef5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Grp 4 - MAJAM LAKE/LBD_COVER PAGE - devang 22.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:e04a1bc5-dcab-44f0-a629-8e9a3fec6582"
         stRef:documentID="xmp.did:29915740-e88d-6040-a224-840da99fb00c"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:500500f240000d700700f240000"
         stRef:toPart="time:500500f240000d700700f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cac546ec-e756-5249-a930-27f5e3328e48">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ececfc28-4cc4-4a46-bb90-679f39b5c8b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Grp 2 - SASRIYA LAKE/LBD_COVER PAGE - devang 22.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:e04a1bc5-dcab-44f0-a629-8e9a3fec6582"
         stRef:documentID="xmp.did:29915740-e88d-6040-a224-840da99fb00c"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:700700f240000d500500f240000"
         stRef:toPart="time:700700f240000d500500f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:edb8964b-f545-4547-8a92-e1ecc616db3d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3d9c7d4c-d1e3-7747-9668-656745d05a28"
         stRef:fromPart="time:100100f240000d1101100f240000"
         stRef:toPart="time:100100f240000d1101100f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4f8fe6ff-65ee-a44f-8a6b-0a626ac14587"
         stRef:fromPart="time:0d1201200f240000"
         stRef:toPart="time:0d1201200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:660f9c52-0d36-584d-b33b-b35a93d792d2"
         stRef:fromPart="time:200200f240000d1001000f240000"
         stRef:toPart="time:200200f240000d1001000f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8e9ed61e-2c47-c94a-a7e2-1d600ebf9c5d"
         stRef:fromPart="time:300300f240000d900900f240000"
         stRef:toPart="time:300300f240000d900900f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:90c5af8b-4a43-064f-baad-00cecc7695ce"
         stRef:fromPart="time:0d1201200f240000"
         stRef:toPart="time:0d1201200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:916d2d35-4280-d74c-9416-2face941e2f5"
         stRef:fromPart="time:800800f240000d400400f240000"
         stRef:toPart="time:800800f240000d400400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a7f0a375-0022-ce4e-8479-a701576a4188"
         stRef:fromPart="time:400400f240000d800800f240000"
         stRef:toPart="time:400400f240000d800800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b428d768-1aaa-7d44-a615-360a6a4b0aa5"
         stRef:fromPart="time:600600f240000d600600f240000"
         stRef:toPart="time:600600f240000d600600f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c9f3ca97-72d8-7346-8f49-8bcd59bbdef5"
         stRef:fromPart="time:500500f240000d700700f240000"
         stRef:toPart="time:500500f240000d700700f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ececfc28-4cc4-4a46-bb90-679f39b5c8b3"
         stRef:fromPart="time:700700f240000d500500f240000"
         stRef:toPart="time:700700f240000d500500f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb44823f-9019-d44e-9616-a91837c15542"
         stRef:fromPart="time:0d1201200f240000"
         stRef:toPart="time:0d1201200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb44823f-9019-d44e-9616-a91837c15542">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">river/LBD_COVER PAGE - devang 22.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:e04a1bc5-dcab-44f0-a629-8e9a3fec6582"
         stRef:documentID="xmp.did:29915740-e88d-6040-a224-840da99fb00c"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d1201200f240000"
         stRef:toPart="time:0d1201200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="2160"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="120"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>